{
  "name": "owop-client-host",
  "version": "1.0.0",
  "description": "OWOP client host",
  "main": "server.js",
  "dependencies": {
    "express": ">=4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node client.js"
  },
  "repository": {},
  "keywords": [],
  "author": "mathias377",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}